{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=localhost,15001;Database=IdentityDb;User ID=sa;Password=N@tional55;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtTokenConfig": {
    "ValidAudience": "http://localhost:8006",
    "ValidIssuer": "http://localhost:8006",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "IssuerUri": "http://identity.api",
    "ApiScopes": [
      {
        "Name": "Catalog.API"
      },
      {
        "Name": "transaction",
        "DisplayName": "Transaction",
        "Description": "A transaction"
      }
    ]
  }
}
