{
  "ConnectionStrings": {
    "OrderingConnectionString": "Data Source=localhost,15000;Database=OrderDb;User ID=sa;Password=N@tional55;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "FromAddress": "the.first.fiddler167@gmail.com",
    "ApiKey": "",
    "FromName": "Islam ElSherbini"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672/my_vhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
