{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "JwtTokenConfig": {
    "ValidAudience": "http://localhost:8006",
    "ValidIssuer": "http://localhost:8006",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },

  "AllowedHosts": "*"
}
