{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "JwtTokenConfig": {
    "IdentityServerUrl": "http://identity.api",
    "ValidateTokenController": "api/v1/Authenticate/ValidateAuth",
    "Scope": "Catalog.API"
  }
}
